PORT=3000
# Change this to 'outlook', 'hotmail', 'office365', or 'gmail' depending on your email provider
EMAIL_SERVICE=gmail
EMAIL_USER=phanichitta977@gmail.com
EMAIL_PASS=jzmxgaujqboyzkum
ADMIN_EMAIL=phanichitta977@gmail.com